<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road"
    android:baselineAligned="false"
    android:minHeight="100dp"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/left_panel"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/listView_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/left_border"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginLeft="100dp"
                android:contentDescription="@string/symbolleft"
                android:rotation="29.1"
                android:src="@drawable/right_border" />

            <ImageView
                android:id="@+id/listImage1"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="90dp"
                android:contentDescription="@string/carslotleft"
                android:rotation="-30"
                android:src="@drawable/car" />

            <TextView
                android:id="@+id/listText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/listImage1"
                android:layout_alignLeft="@id/listImage1"
                android:layout_marginBottom="60dp"
                android:rotation="-90"
                android:text="@string/p1"
                android:textColor="#E3A440"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/listView_relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/left_border2"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="-20dp"
                android:contentDescription="@string/symbolleft"
                android:rotation="29.1"
                android:src="@drawable/right_border" />

            <ImageView
                android:id="@+id/listImage2"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="90dp"
                android:contentDescription="@string/carslotleft"
                android:rotation="-30"
                android:src="@drawable/car" />

            <TextView
                android:id="@+id/listText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/listImage2"
                android:layout_alignLeft="@id/listImage2"
                android:layout_marginBottom="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="23dp"
                android:rotation="-90"
                android:text="@string/p1"
                android:textColor="#E3A440"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
