<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/road"
    android:baselineAligned="false"
    android:minHeight="100dp"
    android:orientation="horizontal"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/listView_relative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/left_panel"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/left_border"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:contentDescription="@string/symbolleft"
                android:src="@drawable/right_border" />

            <ImageView
                android:id="@+id/left_flower"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:contentDescription="@string/decoration"
                android:rotation="-30"
                android:layout_alignRight="@id/left_border"
                android:src="@drawable/flowers"
                tools:ignore="RtlHardcoded,UnknownId" />

            <ImageView
                android:id="@+id/listImage1"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="105dp"
                android:contentDescription="@string/carslotleft"
                android:rotation="-60"
                android:src="@drawable/car" />

            <TextView
                android:id="@+id/listText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/listImage1"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:rotation="-50"
                android:text="@string/p1"
                android:textColor="#E3A440"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/listView_relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/left_panel"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/left_border2"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:contentDescription="@string/symbolleft"
                android:src="@drawable/right_border" />

            <ImageView
                android:id="@+id/left_flower2"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:contentDescription="@string/decoration"
                android:rotation="-30"
                android:layout_alignRight="@id/left_border2"
                android:src="@drawable/flowers"
                tools:ignore="RtlHardcoded,UnknownId" />

            <ImageView
                android:id="@+id/listImage2"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="105dp"
                android:contentDescription="@string/carslotleft"
                android:rotation="-60"
                android:src="@drawable/car" />

            <TextView
                android:id="@+id/listText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/listImage2"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:rotation="-50"
                android:text="@string/p1"
                android:textColor="#E3A440"
                android:textSize="21sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@drawable/road03"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>
